PORT=500

CLIENT_URL=http://localhost:5173

MONGO_URI=mongodb://localhost:27017/Merntube

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=5d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=15d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=